<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">

  <title>index</title>

  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta name="description" content="">

  <script src="./libs/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./libs/html2canvas.js"></script>

  <style>
      .list {position: relative; float: left; margin: 5px 5px;}
      .section {display:flex;}
      .section + .section {margin-top:10px;}
      .banner {
          position:relative;display:flex;align-items:center;justify-content:center;width: 375px; height: 234px;
      }
      .banner:before {
          position:absolute;top:0;left:0;right:0;bottom:0;background:url('./image/dim.png') repeat left top;content:'';
      }
      .frame {position:relative;width: 240px; height: 58px;}
      .a {text-align:center;}
      .a img {height:100%;}
      .b img {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:240px;}
  </style>
</head>

<body>
<div class="container">
</div>

<script type="text/javascript">
	function downImg(element){
		html2canvas(element, {
			scrollX: 0,
			scrollY: -window.scrollY,
			windowWidth: document.documentElement.offsetWidth,
			windowHeight: document.documentElement.offsetHeight,
		}).then(function(canvas){
			let myImage = canvas.toDataURL()
			myImage.crossorigin = "anonymous"

			downloadURI(myImage, element.id + '.png')
		})
	}

	function downloadURI(dataUrl, name){
		let link = document.createElement("a")
		link.download = name
		link.href = dataUrl
		document.body.appendChild(link)
		link.click()
	}

	let $container = document.querySelector('.container')

	let logoList = []
	let bgList = []
	let bannerHTML = ''

	fetch("./banner.json")
	.then(res => res.json())
	.then(data => {
		data['banner']['bg'].forEach(function (value, index) {
			bgList[index] = value
		})
		data['banner']['logo'].forEach(function (value, index) {
			logoList[index] = value
		})

		let html = ''
		for (let i = 0; i < bgList.length; ++i) {
			html += `<div class="list">`

			for (let j = 0; j < logoList.length; ++j) {
				html += `<div class="section">
          <div id="${logoList[j].name + '_bg' + i}" class="banner bg" style="background:url('${bgList[i]}');background-size:cover;background-position:center">
            <div class="frame">
              <img src="${logoList[j].src}">
            </div>
          </div>
          <button>down</button>
        </div>`
			}
			html += `</div>`
		}
		$container.insertAdjacentHTML('beforeend', html)

		$container.querySelectorAll('img').forEach(el => {
			if (el.clientHeight > 58) {
				el.closest('.banner.bg').classList.add('a')
			} else if (el.clientWidth > 240) {
				el.closest('.banner.bg').classList.add('b')
			}
		})

		$container.querySelectorAll('button').forEach(el => {
			el.addEventListener('click', e => {
				downImg(el.previousElementSibling)
			})
		})
	})

</script>
</body>
</html>
